CashiersTerminal/MainWindow.xaml

<Window x:Class="CashiersTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashiersTerminal"
        mc:Ignorable="d"
        Title="Терминал кассира" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="main.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="43.8"></RowDefinition>
            <RowDefinition Height="54.5"/>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="LightBlue" Grid.ColumnSpan="4" Margin="0,0,-0.4,0"></Rectangle>
        <Rectangle Grid.Row="1" Fill="Azure" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,-0.4,43.8" Grid.RowSpan="2" ></Rectangle>
        <Rectangle Grid.Row="1" Fill="DodgerBlue" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,-0.4,0.2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Grid.Row="1" Fill="CornflowerBlue" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,0,-0.4,54.2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Grid.Row="3" Fill="Azure" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,54.2,-0.4,0.2" Grid.RowSpan="2"></Rectangle>
        <Rectangle Grid.Row="4" Fill="DodgerBlue" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,89.8,-0.4,0.2" Grid.RowSpan="2"></Rectangle>
        <Rectangle Grid.Row="5" Fill="LightBlue" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,119.8,-0.4,0.2" Grid.RowSpan="2"></Rectangle>
        <Label FontSize="7" Grid.Row="0" FontWeight="Bold" Margin="0,0,-0.4,0" Foreground="AliceBlue" Grid.ColumnSpan="4"
               Grid.Column="0" >Company LOGO</Label>

        <DataGrid HeadersVisibility="Column" x:Name="Products" Grid.Row="1" Background="Azure" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4"
                  Grid.Column="0" Margin="0,0,-0.4,43.8" AutoGenerateColumns="False" Style="{StaticResource DataGridCenterAlign}" MouseUp="Products_MouseUp" Grid.RowSpan="2">
            <DataGrid.Foreground>
                <SolidColorBrush Color="#FF0078D7"/>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" CellStyle="{StaticResource DataTextStyleLines}" ElementStyle="{StaticResource DataTextStyleGood}" Binding="{Binding Id}" Header="№" Width="150*" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="GoodName" CellStyle="{StaticResource DataTextStyleLines}" ElementStyle="{StaticResource DataTextStyleGood}" Binding="{Binding GoodName}" Header="Наименование" Width="500*" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Qty" CellStyle="{StaticResource DataTextStyleLines}" ElementStyle="{StaticResource DataTextStyle}" Binding="{Binding Qty}" ClipboardContentBinding="{x:Null}" Header="Кол-во" Width="130" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Cost" CellStyle="{StaticResource DataTextStyleLines}" ElementStyle="{StaticResource DataTextStyle}" Binding="{Binding Cost}" ClipboardContentBinding="{x:Null}" Header="Цена" Width="130*" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Margin="20,4.2,0,0.8" FontSize="18" FontWeight="Bold" Foreground="Azure"
               Grid.Column="0">Код:</Label>
        <Label Grid.Row="2" Margin="70,4.2,0,54.2" FontSize="18" FontWeight="Normal" Foreground="Azure" x:Name="CodeSmall"
               Grid.Column="0" Grid.RowSpan="2" Content=""/>
        <Label Grid.Row="2" Margin="8,4.2,172,54.2" FontSize="18" FontWeight="Bold" Foreground="Azure" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Цена:</Label>
        <Label Grid.Row="2" Margin="71,4.2,171,54.2" FontSize="18" FontWeight="Normal" Foreground="Azure" x:Name="PriceSmall" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content=""/>
        <Label Grid.Row="2" Margin="23,4.2,0,54.2" FontSize="18" FontWeight="Bold" Foreground="Azure" Grid.Column="2" Grid.RowSpan="2">Кол-во:</Label>
        <Label Grid.Row="2" Margin="110,4.2,0,54.2" FontSize="18" FontWeight="Normal" Foreground="Azure" x:Name="QtySmall" Grid.Column="2" Grid.RowSpan="2" Content=""/>
        <Label Grid.Row="2" Margin="54,4.2,-2.4,54.2" FontSize="18" FontWeight="Bold" Foreground="Azure" Grid.Column="3" Grid.RowSpan="2">Сумма:</Label>
        <Label Grid.Row="2" Margin="138,4.2,-0.4,54.2" FontSize="18" FontWeight="Normal" Foreground="Azure" x:Name="SumSmall" Grid.Column="3" Grid.RowSpan="2" Content=""/>
        <Label Grid.Row="3" Margin="20,7.2,195.6,3.2" FontSize="23" FontWeight="Normal" Foreground="Azure" x:Name="PositionSmall" Grid.ColumnSpan="4"
               Grid.Column="0" Content="432523"/>

        <Button x:Name="SelectGood" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" FontSize="20" Click="SelectGood_Click" Margin="0,54.2,0,0.2" Grid.RowSpan="2">Выбор товара</Button>
        <Button x:Name="Plus" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" FontSize="50" Click="Plus_Click" Margin="0,54,0,0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">+</Button>
        <Button x:Name="Minus" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" FontSize="50" Click="Minus_Click" Margin="0,54.2,0,0.2" Grid.RowSpan="2">-</Button>
        <Button x:Name="Finish" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" FontSize="20" Click="Finish_Click" Margin="0,54.2,-0.4,0.2" Grid.RowSpan="2">Завершить продажу</Button>

        <Label x:Name="LoginLabel" Grid.Row="4" Margin="42,13.8,146,0.2" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"
               Grid.Column="1" Grid.ColumnSpan="2">Логин:</Label>
        <Label x:Name="PasswordLabel" Grid.Row="4" Margin="30,45.8,158,5.2" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"
               Grid.Column="1" Grid.ColumnSpan="2">Пароль:</Label>
        <TextBox x:Name="LoginBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="115,19.8,65,50.2" Grid.Row="4"></TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="115,51.8,65,18.2" Grid.Row="4" KeyDown="PasswordBox_KeyDown"></PasswordBox>
        <Button x:Name="Go" Style="{StaticResource ButtonStyle}"  FontSize="18" Click="Go_Click" Grid.Column="2" Margin="130,19.8,227.6,18.2" Grid.Row="4" Grid.ColumnSpan="2">Войти</Button>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,12.8,0,70.2" FontSize="18" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Right" Width="148">Вид документа:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,46.8,0,33.2" FontSize="18" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Right" Width="136">№ документа:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,79.8,0,5.2" FontSize="18" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Right" Width="94">Позиций:</Label>

        <Label Grid.Row="5" Grid.Column="1" Margin="20,10.8,0,70.2" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" x:Name="DocType" Content="Отсутствует" Width="290" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="20,44.8,0,34.2" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" x:Name="NumDoc" Content="0" Width="21"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="20,77.8,0,2.2" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" Name="Position" Width="21">0</Label>

        <Label x:Name="DocSumText" Grid.Row="5" Grid.Column="2" Margin="0,3.8,9.6,70.2" FontSize="26" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Right" Content="СУММА ДОКУМЕНТА:" Grid.ColumnSpan="2" Width="294" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="FinishSum" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="2" Margin="0,33.8,9.6,16.2" FontSize="60" Foreground="Azure" HorizontalAlignment="Right" Grid.RowSpan="2" Width="289" Grid.ColumnSpan="2" Content="00.00"/>

        <Label Grid.Row="5" Grid.Column="3" Margin="0,116.8,4.6,0.2" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Name="CurrentDateTime" Grid.RowSpan="2" Width="123">31.12.2017 23.59.59</Label>
        <Label Grid.Row="3" Margin="54,11.2,79.6,3.2" FontSize="18" FontWeight="Bold" Foreground="Azure" Grid.Column="3" Content="Наличные:"/>
        <TextBox x:Name="CashBox" Grid.Column="3" Margin="168,15.2,9.6,16.2" Grid.Row="3" MaxLines="1" KeyDown="CashBox_KeyDown"/>

    </Grid>

</Window>
