CashiersTerminal/ResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Azure" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridCenterAlign" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeadersCentered}" />
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>

    <Style x:Key="DataGridHeadersCentered" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
    </Style>
   
    <Style x:Key="DataTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,10"/>
    </Style>

    <Style x:Key="DataTextStyleGood" TargetType="TextBlock">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="50,0,0,0"/>
    </Style>

    <Style x:Key="DataTextStyleLines" TargetType="DataGridCell">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Azure"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5,0,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="Goldenrod" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>